import java.sql.*;
class EmployeeR
{
     public static final String DBURL = "jdbc:mysql://localhost:3306/EMP";
     public static final String DBUSER = "root";
     public static final String DBPASS = "root";
     public static void main(String args[])
     {
          try
          {
               //Loading the driver
               Class.forName("com.mysql.cj.jdbc.Driver");
               //Cretae the connection object
               Connection con = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
               //Insert the record
               String sql = "INSERT INTO emp1 (emp_id, empname, email, city) VALUES (?, ?, ?, ?)";
               PreparedStatement statement = con.prepareStatement(sql);
               statement.setInt(1, 100);
               statement.setString(2, "Prashant");
               statement.setString(3, "prasant@saxena.com");
               statement.setString(4, "Pune");

               int rowsInserted = statement.executeUpdate();
               if (rowsInserted > 0)
               {
                    System.out.println("A new employee was inserted successfully!\n");
               }
               // Display the record
               String sql1 = "SELECT * FROM emp1";
               Statement stmt = con.createStatement();
               ResultSet result = stmt.executeQuery(sql1);

               while (result.next())
               {
                    System.out.println (result.getInt(1)+" "+
                    result.getString(2)+" "+
                    result.getString(3)+" "+
                    result.getString(4));
               
               }
          }
               catch(Exception ex)
               {
                    ex.printStackTrace();
               }
          }
}